# SportsmansEssentialsApp

./: App2.sln
App2/: App2.csproj  CalPage.xaml  CalPage.xaml.cs  CalPageSet.xaml  CalPageSet.xaml.cs  ExPage.xaml  ExPage.xaml.cs  HisPage.xaml  HisPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PTrainer.xaml  PTrainer.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  RecPage.xaml  RecPage.xaml.cs
App2.Android/: App2.Android.csproj  MainActivity.cs
App2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App2.Android/Resources/: Resource.designer.cs
App2.iOS/: App2.iOS.csproj
